upstream django {
  server wclient-django:80;
}

server {
  listen 443 ssl;
  server_name test.local;
 
  location / {
    proxy_pass http://django/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
 
  ssl_certificate /etc/nginx/certs/full_server.crt;
  ssl_certificate_key /etc/nginx/certs/server.key;
  ssl_client_certificate /etc/nginx/certs/ca.crt;
 
  ssl_verify_client off;
 
  ssl_session_cache builtin:1000 shared:SSL:10m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on; 
}

server {
  listen 444 ssl;
  server_name test.local;
 
  location / {
    proxy_pass http://django/;
    proxy_set_header Host $host;
    proxy_set_header X-SSL-CERT $ssl_client_escaped_cert;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
 
  ssl_certificate /etc/nginx/certs/full_server.crt;
  ssl_certificate_key /etc/nginx/certs/server.key;
  ssl_client_certificate /etc/nginx/certs/ca.crt;
 
  ssl_verify_client on;
 
  ssl_session_cache builtin:1000 shared:SSL:10m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on; 
}